{
  "profiles": {
    "WebService": {
      "commandName": "Project",
      "launchUrl": "http://localhost:9003/v1/status",
      "environmentVariables": {
        "PCS_RESOURCE_GROUP_LOCATION": "IoT_DDOS_ML",
        "PCS_SUBSCRIPTION_ID": "",
        "PCS_RESOURCE_GROUP": "",
        "PCS_IOHUB_NAME": "",
        "PCS_STORAGEADAPTER_WEBSERVICE_URL": "http://localhost:9022/v1",
        "PCS_IOTHUB_CONNSTRING": "HostName=IoT-DDOS-ML-Hub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=REFVwbv4CDefTUg4DHCSmTTKyOWk5sElP3qDb6QLmrI=",
        "PCS_VMSS_NAME": "your vm scale set name",
        "PCS_AUTH_REQUIRED": "false",
        "PCS_AZURE_STORAGE_ACCOUNT": "DefaultEndpointsProtocol=https;AccountName=iotddosmlblob;AccountKey=LTu+S9dRKfzbC7oQBmj7LNOxKXRgJL0aYEQHo/iNAfQqE9//P1wZ8uwiYIFeWFRpLtjh+L25zmnr7fwrOuLUpw==;EndpointSuffix=core.windows.net",
        "PCS_SUBSCRIPTION_DOMAIN": "",
        "PCS_LOG_LEVEL": "Debug",
        "PCS_CORS_WHITELIST": "",
        "PCS_STORAGEADAPTER_DOCUMENTDB_CONNSTRING": "AccountEndpoint=https://iotddosml.documents.azure.com:443/;AccountKey=StvZpGR7bQYQ1jTukpbXcEpus5vc0pPpVDLSjbnq2nvyzx6ivvr32jijNUeYLgTjywgqT5MXIVXUQz6FbkoAOw==;",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PCS_SEED_TEMPLATE": "",
        "PCS_AUTH_ISSUER": "",
        "PCS_AUTH_AUDIENCE": ""
      },
      "applicationUrl": "http://localhost:9003/v1/status"
    }
  }
}